<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="lightbox/lightbox.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" >
    <title>Capstone</title>
  </head>
  <body>    
    <!--jumbotron-->
    <div class="jumbotron jumbotron-fluid img-fluid">
      <div class="container text-sm-center pt-5">
        <footer>
          <h3>Daniel Park Front End Web Developer</h3>
        </footer>
      </div>
    </div>
    <!--jumbotron-->
    
    <hr><!--project section-->
    <div class="container">
      
      <div class="bio">
        <p>
          Hi my name is Daniel Park I am a front end developer who completed a
          front end web development techdegree program under Team Treehouse. My
          primary programming language is javascript. Below are links and
          pictures to some of my projects that I built, if you need to get in
          contact with me please press the info button down below
        </p>
      </div>      
      
      <h4 class="text-center">Techdegree projects</h4>
      <div class="row space-between"><!--row-->
        <div class="col-md-6 col-lg-3">
          <a href="img/project2.PNG" data-lightbox="projects" data-title="Displays pictures and profile through the use of css floats">
            <img class='mb-4 img-fluid' src='img/thumbnail1.jpg' alt='project2'>
          </a>
          <p><a href="https://danielekpark.github.io/Techdegree-css-project/"  target="_blank">https://danielekpark.github.io/Techdegree-css-project/</a></p>
        </div>

        <div class="col-md-6 col-lg-3">
          <a href="img/project3.PNG" data-lightbox="projects" data-title="This website is for subscription for news which collects a user's information built with css flexbox">
            <img class='mb-4 img-fluid' src='img/thumbnail2.jpg' alt='project3'>
          </a>
          <p><a href="https://danielekpark.github.io/Css-form/ " target="_blank">https://danielekpark.github.io/Css-form/</a></p>
        </div>

        <div class="col-md-6 col-lg-3">
          <a href="img/project5.PNG" data-lightbox="projects" data-title="Displays images and filters images based on user input built with jQuery plugin">
            <img class='mb-4 img-fluid' src='img/thumbnail3.jpg' alt='project5'>
          </a>
          <p><a href="https://danielekpark.github.io/Image-gallery/"  target="_blank">https://danielekpark.github.io/Image-gallery/</a></p>
        </div>        

        <div class="col-md-6 col-lg-3">
          <a href="img/project8.PNG" data-lightbox="projects">
            <img class='mb-4 img-fluid' src='img/thumbnail4.jpg' alt='project8' data-title="Displays employee information and through fetch requests">
          </a>
          <p><a href="https://danielekpark.github.io/Employee-Directory/" target="_blank">https://danielekpark.github.io/Employee-Directory/</a></p>
        </div>

      </div><!--row-->
    <!--project section-->

      <!-- Modal -->
      <div class="modal fade col-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h6 class="text-center">Contact information &amp; Github repository</h6>
              <div class="list-group">
                <ul class="list-group">
                  <li class="list-group-item">
                    <div class="d-flex justify-content-between">
                      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                      <a href="https://github.com/DanielekPark">https://github.com/DanielekPark</a>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex justify-content-between">
                        <svg class="gmail" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"/></svg>
                        <span>daniel.ek.park@gmail.com</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex justify-content-between">
                      <svg class="linkedin" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                      <a href="https://www.linkedin.com/in/daniel-park-70878119a/">https://www.linkedin.com/in/daniel-park-70878119a/</a>
                    </div>
                  </li>                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Button -->
        <div>
          <div><p class="text-center">Questions? Click the info button for my contact information or to view my other projects:</p></div>
          <button type="button" class="btn btn-primary btn-lg d-block mx-auto my-5" data-toggle="modal" data-target="#exampleModal">Info</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="lightbox/lightbox.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
